# astroimagej_plugin_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
radec/: vega.B.050.radec.txt  vega.Rc.060.fits  vega.Rc.060.radec.txt  vega.V.060.fits  vega.V.060.radec.txt  wasp_12.B.060.fits  wasp_12.B.060.radec.txt  wasp_12.Rc.060.fits  wasp_12.Rc.060.radec.txt  wasp_12.V.060.radec.txt
src/main/java/rfl/astroimagej/dev/_plugin/: Vsp_Demo.java
src/main/java/rfl/astroimagej/dev/catalog/: AstroCatalog.java  CatalogFilters.java  CatalogRequestEvent.java  CatalogRequestHandler.java  CatalogRequestListener.java  FormData.java  RequestEvent.java  RequestListener.java  UrlBuilder.java
src/main/java/rfl/astroimagej/dev/catalog_queries/: VspUrlBuilder.java
src/main/java/rfl/astroimagej/dev/catalog_simbad/: SimbadCatalog.java  SimbadNotFoundException.java  SimbadQueryData.java
src/main/java/rfl/astroimagej/dev/catalog_ui/: CatalogFormData.java  CatalogFormUI.java  CatalogFormUI.jfd  CatalogFormVerifier.java  CatalogInputHandler.java  CatalogQueryHandler.java  CatalogUI.java  CatalogUI.jfd  InputValidation.java  InputVerifier.java  PropertiesReadWriter.java  SimbadCatalog.java  SimbadResult.java  TextFieldVerifier.java  TextInputVerifier.java
src/main/java/rfl/astroimagej/dev/catalogs/: AstroCatalog.java  CatalogFactory.java  CatalogQuery.java  DssCatalog.java  FieldObject.java  QueryResult.java  SimbadCatalog.java  SkyViewCatalog.java  VspCatalog.java
src/main/java/rfl/astroimagej/dev/enums/: CatalogFilters.java  CatalogMagType.java  CatalogType.java  Radec.java  SimbadDataType.java  SimbadUrlType.java  TextFieldType.java
src/main/java/rfl/astroimagej/dev/fileio/: DssWriter.java  FileWriterListener.java  PropertiesFileReader.java  PropertiesFileWriter.java  PropertiesReadWriter.java  RaDecFileWriter.java  RaDecWriter.java
src/main/java/rfl/astroimagej/dev/gui/: VspDataUI.java  VspDataUI.jfd  VspGui_Demo.java
src/main/java/rfl/astroimagej/dev/properties/: PropertiesReadWriter.java
src/main/java/rfl/astroimagej/dev/queries/: CatalogQuery.java  FieldObject.java  QueryResult.java  SimbadResult.java
src/main/java/rfl/astroimagej/dev/query_base/: AstroObject.java
src/main/java/rfl/astroimagej/dev/simbad/: SimbadCatalog.java  SimbadResult.java
src/main/java/rfl/astroimagej/dev/utils/: AstroCoords.java  CatalogUrls.java  CatalogUtils.java  PropertiesUtils.java  Radec.java
src/main/java/rfl/astroimagej/dev/vsp_demo/: Vsp_Demo.java
src/main/java/rfl/astroimagej/exceptions/: SimbadNotFoundException.java
src/main/resources/: VspDataUI.properties  plugins.config
src/test/java/rfl/astroimagej/dev/catalog/: CatalogRequestHandlerTest.java
src/test/java/rfl/astroimagej/dev/catalog_queries/: AstroObjectTest.java
src/test/java/rfl/astroimagej/dev/catalog_simbad/: SimbadCatalogTest.java
src/test/java/rfl/astroimagej/dev/catalog_ui/: CatalogFormVerifierTest.java  InputVerifierTest.java  PropertiesReadWriterTest.java  TextFieldVerifierTest.java
src/test/java/rfl/astroimagej/dev/catalogs/: CatalogFactoryTest.java  SimbadCatalogTest.java  VspCatalogTest.java
src/test/java/rfl/astroimagej/dev/fileio/: PropertiesFileWriterTest.java  PropertiesReadWriterTest.java  RaDecWriterTest.java
src/test/java/rfl/astroimagej/dev/properties/: PropertiesReadWriterTest.java
src/test/java/rfl/astroimagej/dev/utils/: AstroCoordsTest.java  CatalogUtilsTest.java
src/test/resources/: vsp_demo_tooltips.html  vsp_vega_60amin_16.0mag_BVRcIc.txt  vsp_wasp12_30amin_14.5mag_BVRcIc.txt
