#
# Created by JFormDesigner on Tue Apr 06 20:24:05 BST 2021
#

VspDataUI.fovField.toolTipText=<html>\nEnter square field-of-view width (arcmin)\n<p>FOV range\: 1.0 to 1199.9 amin\n<p>Examples\: 25.0, 1150.0</p>\n</html>
VspDataUI.panel3.border=SIMBAD Data
VspDataUI.panel3.toolTipText=<html>\nSIMBAD query results\:\n<p>Populates data fields with results of SIMBAD query </p>\n<p>Fields marked '.' indicate the search failed or no data</p>\n</html>
VspDataUI.panel4.border=Filter Mag
VspDataUI.panel4.toolTipText=<html>\nSIMBAD query results\:\n<p>Populates data fields with results of SIMBAD query </p>\n<p>Fields marked '.' indicate the search failed or no data</p>\n</html>
VspDataUI.simbadButton.text=SIMBAD
VspDataUI.simbadButton.toolTipText=<html>\nRuns a search for ObjectID on the SIMBAD online database\n<p>If the search is successful\:</p>\n<p>  - updates RA and Dec fields with SIMBAD coordinates</p>\n<p>  - updates SIMBAD Data and Filter Magnitudes fields</p>\n<p>Note\: ObjectID value is unchanged</p>\n</html>
VspDataUI.cancelButton.text=Cancel
VspDataUI.downloadButton.text=Download
VspDataUI.objectIdField.text=WASP-12
VspDataUI.objectIdField.toolTipText=<html>\nEnter target name\n<p> Note\: This field is <b>not </b>changed after a SIMBAD query</p>\n<p>Examples\: WASP-12, wasp_12, Wasp12</p>\n</html>
VspDataUI.magLimitField.text=17.0
VspDataUI.magLimitField.toolTipText=<html>\nEnter magnitude limit\n<p>Range\: 1.0 to 99.9 mag\n<p>Example\: 15.5</p>\n</html>
VspDataUI.this.title=Download VSP Data
VspDataUI.label1.text=Target\:
VspDataUI.label1.text_2=Target\:
VspDataUI.label1.text_3=ObjectID
VspDataUI.label10.text=mag
VspDataUI.label10.text_2=magnitude
VspDataUI.label11.text=Catalog\:
VspDataUI.label12.text=Filter\:
VspDataUI.label2.text=RA\:
VspDataUI.label2.text_2=RA\:
VspDataUI.label2.text_3=RA\:
VspDataUI.label3.text=Dec\:
VspDataUI.label3.text_2=Dec\:
VspDataUI.label3.text_3=Dec\:
VspDataUI.label4.text=Target\:
VspDataUI.label4.text_2=Fov\:
VspDataUI.label4.text_3=Fov\:
VspDataUI.label5.text=Target\:
VspDataUI.label5.text_2=Limit\:
VspDataUI.label5.text_3=Limit\:
VspDataUI.label6.text=Filer\:
VspDataUI.idLabel.text_2=ObjectId\:
VspDataUI.idLabel2.text=MagB\:
VspDataUI.idLabel3.text=MagV\:
VspDataUI.idLabel4.text=MagR\:
VspDataUI.idLabel5.text=MagI\:
VspDataUI.raField.toolTipText=<html>\nEnter target J2000 RA (hours), in sexagesimal format  HH\:MM\:SS.SS\n<p>Note 1\: Use  '\:' delimiter</p>\n<p>Note 2\: RA updates after a successful SIMBAD query</p>\n<p>RA range\: 00\:00\:00 to 23\:59\:59.99</p>\n<p>Examples\: 12\:34\:56.78,  1\: 2\:3.456, \=> 01\:02\:03.46</p>\n</html>
VspDataUI.catalogButton.toolTipText=<html>\nRuns queries on the selected online Catalog and DSS database over\n<p>a search region specified by FOV, RA and Dec parameters</p>\n<p>  - saves catalog ref star parameters in a radec file for the selected filter band</p>\n<p>  - saves a DSS FITS file for the specified region</p>\n</html>\n
VspDataUI.saveButton.toolTipText=<html>\nSaves current dialog settings\n</html>\n
VspDataUI.raLabel.text=RA\:
VspDataUI.decField.toolTipText=<html>\nEnter target J2000 DEC (degrees), in sexagesimal format  ±DD\:MM\:SS.SS\n<p>Note 1\: Use  '\:' delimiter</p>\n<p>Note 2\: DEC updates after a successful SIMBAD query</p>\n<p>DEC range\: 00\:00\:00 to ±90\:00\:00</p>\n<p>Examples\: 12\:34\:56.78 \=> +12\:34\:56.78,  -1\:2\:3.456, \=> -01\:02\:03.46</p>\n</html>
VspDataUI.decLabel.text=DEC\:
VspDataUI.label7.text=HH\:MM\:SS.SS
VspDataUI.label7.text_2=\ HH\:MM\:SS.SS
VspDataUI.label8.text=±DD\:MM\:SS.SS
VspDataUI.label8.text_2=±DD\:MM\:SS.SS
VspDataUI.label9.text=arcmin
VspDataUI.label9.text_2=arcmin
