#
# Created by JFormDesigner on Tue Apr 06 20:24:05 BST 2021
#

VspDataUI.panel3.border=SIMBAD Data
VspDataUI.panel4.border=Filter Magnitudes
VspDataUI.simbadButton.text=SIMBAD
VspDataUI.cancelButton.text=Cancel
VspDataUI.downloadButton.text=Download
VspDataUI.objectIdField.text=WASP-12
VspDataUI.magLimitField.text=17.0
VspDataUI.this.title=Download VSP Data
VspDataUI.label1.text=Target\:
VspDataUI.label1.text_2=Target\:
VspDataUI.label1.text_3=ObjectID
VspDataUI.label10.text=mag
VspDataUI.label10.text_2=magnitude
VspDataUI.label11.text=Catalog\:
VspDataUI.label12.text=Filter\:
VspDataUI.label2.text=RA\:
VspDataUI.label2.text_2=RA\:
VspDataUI.label2.text_3=RA\:
VspDataUI.label3.text=Dec\:
VspDataUI.label3.text_2=Dec\:
VspDataUI.label3.text_3=Dec\:
VspDataUI.label4.text=Target\:
VspDataUI.label4.text_2=Fov\:
VspDataUI.label4.text_3=Fov\:
VspDataUI.label5.text=Target\:
VspDataUI.label5.text_2=Limit\:
VspDataUI.label5.text_3=Limit\:
VspDataUI.label6.text=Filer\:
VspDataUI.idLabel.text_2=ObjectId\:
VspDataUI.idLabel2.text=MagB\:
VspDataUI.idLabel3.text=MagV\:
VspDataUI.idLabel4.text=MagR\:
VspDataUI.idLabel5.text=MagI\:
VspDataUI.raLabel.text=RA\:
VspDataUI.decLabel.text=DEC\:
VspDataUI.label7.text=HH\:MM\:SS.SS
VspDataUI.label7.text_2=HH\:MM\:SS.SS
VspDataUI.label8.text=±DD\:MM\:SS.SS
VspDataUI.label8.text_2=+DD\:MM\:SS.SS
VspDataUI.label9.text=arcmin
VspDataUI.label9.text_2=arcmin
